# yaro.store

./: README.md  newdb.sql  pom.xml
src/main/java/com/onlinestoreboot/: OnlineStoreBootApplication.java
src/main/java/com/onlinestoreboot/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/onlinestoreboot/controller/: AccountController.java  AdminController.java  AuthController.java  CartController.java  ExceptionController.java  HomeController.java
src/main/java/com/onlinestoreboot/converter/: AddressConverter.java  CategoryConverter.java  CustomerConverter.java  OrderConverter.java  ProductConverter.java  ProductsInOrderConverter.java  RoleConverter.java
src/main/java/com/onlinestoreboot/dto/: AddressDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  ProductsInOrderDto.java  RoleDto.java
src/main/java/com/onlinestoreboot/exception/: OutOfStockException.java  WrongPasswordException.java
src/main/java/com/onlinestoreboot/model/: Address.java  Category.java  Customer.java  Order.java  Product.java  ProductsInOrder.java  Role.java
src/main/java/com/onlinestoreboot/model/enumeration/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/onlinestoreboot/repository/impl/: AddressRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/onlinestoreboot/repository/interf/: AddressRepository.java  CategoryRepository.java  CustomAddressRepository.java  CustomCategoryRepository.java  CustomCustomerRepository.java  CustomOrderRepository.java  CustomProductRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductsInOrderRepository.java  RoleRepository.java
src/main/java/com/onlinestoreboot/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsInOrderServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onlinestoreboot/service/interf/: AddressService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ProductsInOrderService.java  RoleService.java
src/main/java/com/onlinestoreboot/statistics/: CustomerStatistics.java  ProductStatistics.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  cart.jsp  catalog.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/account/: account.jsp  create_address.jsp  delete_address.jsp  edit_account.jsp  edit_address.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  categories.jsp  change_order_status.jsp  create_category.jsp  create_product.jsp  delete_category.jsp  delete_product.jsp  edit_category.jsp  edit_product.jsp  orders.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/auth/: sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/jsp/exception/: data_access.jsp  out_of_stock.jsp  unexpected.jsp  username_not_found.jsp  wrong_password.jsp
src/test/java/com/onlinestoreboot/config/: TestConfig.java
src/test/java/com/onlinestoreboot/service/: AddressServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ProductsInOrderImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java
